REQUIREMENTS
------------
User must be able to create an account by providing a Facebook username and a Facebook password.
User must be able to logout from the application.
User must be able to retrieve a list of friends.
User must be able to select a friend whom he wants to send a gift to.
User must be able to select a gift category.
User must be able to retrieve a list of gifts from the category.
User must be able to retrieve a list of gifts which he or she received.
User must be able to retrieve a list of gifts which he or she has sent.
Gift can be a category of type music, books, events and movies.
User can read gift category name.
------------

ANNOTATIONS
------------
1:T1	Actor 0 4	User
2:T1	Actor 0 4	User
3:T1	Actor 0 4	User
4:T1	Actor 0 4	User
5:T1	Actor 0 4	User
6:T1	Actor 0 4	User
7:T1	Actor 0 4	User
8:T1	Actor 0 4	User
9:T1	Actor 0 4	Gift
1:T2	Action 21 27	create
2:T2	Action 21 27	logout
3:T2	Action 21 29	retrieve
4:T2	Action 21 27	select
5:T2	Action 21 27	select
6:T2	Action 21 29	retrieve
7:T2	Action 21 29	retrieve
8:T2	Action 21 29	retrieve
9:T2	Action 9 11	be
1:T3	Object 31 38	account
1:T4	Property 63 71	username
1:T5	Property 87 95	password
1:R1	IsActorOf 1:T1 1:T2
1:R2	ActsOn 1:T2 1:T3
1:R3	HasProperty 1:T3 1:T5
1:R4	HasProperty 1:T3 1:T4
2:T3	Object 37 48	application
2:R1	ActsOn 2:T2 2:T3
2:R2	IsActorOf 2:T1 2:T2
3:R1	IsActorOf 3:T1 3:T2
3:T3	Object 40 47	friends
3:R2	ActsOn 3:T2 3:T3
4:T3	Object 30 36	friend
4:R1	IsActorOf 4:T1 4:T2
5:R1	IsActorOf 5:T1 5:T2
6:R1	IsActorOf 6:T1 6:T2
6:T3	Object 40 45	gifts
4:R2	ActsOn 4:T2 4:T3
5:T3	Object 35 43	category
5:R2	ActsOn 5:T2 5:T3
6:R2	ActsOn 6:T2 6:T3
7:R1	IsActorOf 7:T1 7:T2
7:T3	Object 40 45	gifts
7:R2	ActsOn 7:T2 7:T3
7:T4	Property 62 70	received
7:R3	HasProperty 7:T3 7:T4
8:R1	IsActorOf 8:T1 8:T2
8:T3	Object 40 45	gifts
8:R2	ActsOn 8:T2 8:T3
8:T4	Property 66 70	sent
8:R3	HasProperty 8:T3 8:T4
9:R1	IsActorOf 9:T1 9:T2
9:T3	Object 14 22	category
9:T4	Property 31 36	music
9:T5	Property 38 43	books
9:T6	Property 45 51	events
9:T7	Property 56 62	movies
9:R2	ActsOn 9:T2 9:T3
9:R3	HasProperty 9:T3 9:T5
9:R4	HasProperty 9:T3 9:T6
9:R5	HasProperty 9:T3 9:T4
9:R6	HasProperty 9:T3 9:T7
------------
