REQUIREMENTS
------------
A client must be able to create an account by providing a Facebook username and a Facebook password.
A client must be able to get first name, last name, location, hometown and email of account. 
A client must be able to update account.
A client must be able to login with username and password.
A client must be able to logout from the application.
A client must be able to read a list of sent or received gifts.
A client must be able to read a list of friends.
A client can read gift category name.
A client must be able to select a gift category of type music, books, events and movies.
A client must be able to read a list of gifts from the category.
A client must be able to send and receive gift.
A client can read gift that has name, category type, receipient, sender, image, price, condition, description, authors of book, publisher of book, category of book, page count of book, location of event and start of event.
------------

ANNOTATIONS
------------
1:R1	ActsOn 1:T1 1:T2
1:R2	IsActorOf 1:T3 1:T1
1:T1	Action 25 31	create
1:T2	Object 35 42	account
1:T3	Actor 2 8	client
3:R1	IsActorOf 3:T2 3:T1
3:R2	ActsOn 3:T1 3:T3
3:T1	Action 25 31	update
3:T2	Actor 2 8	client
3:T3	Object 32 39	account
4:R1	IsActorOf 4:T2 4:T1
4:R2	ActsOn 4:T1 4:T3
4:R3	ActsOn 4:T1 4:T4
4:T1	Action 25 30	login
4:T2	Actor 2 8	client
4:T3	Object 36 44	username
4:T4	Object 49 57	password
5:R1	IsActorOf 5:T2 5:T1
5:T1	Action 25 31	logout
5:T2	Actor 2 8	client
6:R2	IsActorOf 6:T3 6:T1
6:R6	HasProperty 6:T6 6:T7
6:T1	Action 25 29	read
6:T3	Actor 2 8	client
6:T6	Object 57 62	gifts
6:T7	Property 40 44	sent
7:R1	IsActorOf 7:T2 7:T1
7:T1	Action 25 29	read
7:T2	Actor 2 8	client
8:R1	IsActorOf 8:T2 8:T1
8:T1	Action 13 17	read
8:T2	Actor 2 8	client
10:R2	IsActorOf 10:T3 10:T1
10:T1	Action 25 29	read
10:T3	Actor 2 8	client
10:T5	Object 40 45	gifts
11:R1	IsActorOf 11:T2 11:T1
11:R2	ActsOn 11:T1 11:T3
11:R3	IsActorOf 11:T2 11:T4
11:R4	ActsOn 11:T4 11:T3
11:T1	Action 25 29	send
11:T2	Actor 2 8	client
11:T3	Object 42 46	gift
11:T4	Action 34 41	receive
1:T4	Property 67 75	username
1:T5	Property 91 99	password
1:R3	HasProperty 1:T2 1:T5
1:R4	HasProperty 1:T2 1:T4
6:R1	ActsOn 6:T1 6:T6
6:T2	Property 48 56	received
6:R3	HasProperty 6:T6 6:T2
7:T3	Object 40 47	friends
7:R2	ActsOn 7:T1 7:T3
8:T4	Object 23 31	category
8:T3	Property 32 36	name
8:R2	HasProperty 8:T4 8:T3
8:R3	ActsOn 8:T1 8:T4
10:R1	ActsOn 10:T1 10:T5
10:T2	Object 55 63	category
10:R3	RelatesTo 10:T5 10:T2
9:T1	Actor 2 8	client
9:T2	Action 25 31	select
9:T3	Object 34 38	gift
9:T4	Object 39 47	category
9:R1	IsActorOf 9:T1 9:T2
9:R2	ActsOn 9:T2 9:T4
9:R3	RelatesTo 9:T3 9:T4
12:T1	Actor 2 8	client
12:T2	Action 13 17	read
12:T3	Object 18 22	gift
12:T4	Property 32 36	name
12:T7	Property 53 63	receipient
12:T8	Property 65 71	sender
12:T9	Property 73 78	image
12:T10	Property 80 85	price
12:T11	Property 87 96	condition
12:T12	Property 98 109	description
12:T13	Property 111 118	authors
12:T14	Property 128 137	publisher
12:T16	Property 165 175	page count
12:T17	Property 185 193	location
12:T18	Property 207 221	start of event
12:R1	IsActorOf 12:T1 12:T2
12:R2	ActsOn 12:T2 12:T3
12:R3	HasProperty 12:T3 12:T14
12:R4	HasProperty 12:T3 12:T13
12:R5	HasProperty 12:T3 12:T12
12:R6	HasProperty 12:T3 12:T11
12:R7	HasProperty 12:T3 12:T10
12:R8	HasProperty 12:T3 12:T18
12:R9	HasProperty 12:T3 12:T17
12:R10	HasProperty 12:T3 12:T16
12:R12	HasProperty 12:T3 12:T7
12:R13	HasProperty 12:T3 12:T4
12:R14	HasProperty 12:T3 12:T8
12:R15	HasProperty 12:T3 12:T9
12:T5	Property 38 51	category type
12:R16	HasProperty 12:T3 12:T5
12:T6	Property 147 163	category of book
12:R11	HasProperty 12:T3 12:T6
9:T5	Property 51 55	type
9:R4	HasProperty 9:T4 9:T5
2:T1	Actor 2 8	client
2:T2	Action 25 28	get
2:T3	Object 84 91	account
2:T4	Property 29 39	first name
2:T5	Property 41 50	last name
2:T6	Property 52 60	location
2:T7	Property 62 70	hometown
2:T8	Property 75 80	email
2:R1	HasProperty 2:T3 2:T5
2:R2	HasProperty 2:T3 2:T6
2:R3	HasProperty 2:T3 2:T7
2:R4	HasProperty 2:T3 2:T8
2:R5	HasProperty 2:T3 2:T4
2:R6	ActsOn 2:T2 2:T3
2:R7	IsActorOf 2:T1 2:T2
------------
