REQUIREMENTS
------------
A client must be able to create an account by providing a Facebook username and a Facebook password.
A client must be able to update account.
A client must allow application to get first name, last name, location, hometown and email of account. 
A client must be able to login with username and password.
A client must be able to logout from the application.
A client must be able to read a list of sent or received gifts.
A client must be able to read a list of friends.
A client must be able to select a friend.
A client can read gift category name.
A client must be able to select a gift category of type music, books, events and movies.
A client must be able to read a list of gifts from the category.
A client must be able to send and receive gift.
A client can read gift that has name, category type, receipient, sender, image, price, condition, description, authors of book, publisher of book, category of book, page count of book, location of event and start of event.
------------

ANNOTATIONS
------------
1:R1	ActsOn 1:T1 1:T2
1:R2	IsActorOf 1:T3 1:T1
1:T1	Action 25 31	create
1:T2	Object 35 42	account
1:T3	Actor 2 8	client
2:R1	IsActorOf 2:T2 2:T1
2:R2	ActsOn 2:T1 2:T3
2:T1	Action 25 31	update
2:T2	Actor 2 8	client
2:T3	Object 32 39	account
3:T2	Action 35 38	get
3:T4	Actor 2 8	client
4:R1	IsActorOf 4:T2 4:T1
4:R2	ActsOn 4:T1 4:T3
4:R3	ActsOn 4:T1 4:T4
4:T1	Action 25 30	login
4:T2	Actor 2 8	client
4:T3	Object 36 44	username
4:T4	Object 49 57	password
5:R1	IsActorOf 5:T2 5:T1
5:T1	Action 25 31	logout
5:T2	Actor 2 8	client
6:R2	IsActorOf 6:T3 6:T1
6:R6	HasProperty 6:T6 6:T7
6:T1	Action 25 29	read
6:T3	Actor 2 8	client
6:T6	Object 57 62	gifts
6:T7	Property 40 44	sent
7:R1	IsActorOf 7:T2 7:T1
7:T1	Action 25 29	read
7:T2	Actor 2 8	client
8:R1	IsActorOf 8:T2 8:T1
8:R2	ActsOn 8:T1 8:T3
8:T1	Action 25 31	select
8:T2	Actor 2 8	client
8:T3	Object 34 40	friend
9:R1	IsActorOf 9:T2 9:T1
9:T1	Action 13 17	read
9:T2	Actor 2 8	client
11:R2	IsActorOf 11:T3 11:T1
11:T1	Action 25 29	read
11:T3	Actor 2 8	client
11:T5	Object 40 45	gifts
12:R1	IsActorOf 12:T2 12:T1
12:R2	ActsOn 12:T1 12:T3
12:R3	IsActorOf 12:T2 12:T4
12:R4	ActsOn 12:T4 12:T3
12:T1	Action 25 29	send
12:T2	Actor 2 8	client
12:T3	Object 42 46	gift
12:T4	Action 34 41	receive
1:T4	Property 67 75	username
1:T5	Property 91 99	password
1:R3	HasProperty 1:T2 1:T5
1:R4	HasProperty 1:T2 1:T4
3:T1	Action 14 19	allow
3:R1	IsActorOf 3:T4 3:T1
3:T11	Actor 20 31	application
3:R3	IsActorOf 3:T11 3:T2
3:T5	Object 94 101	account
3:T3	Object 39 49	first name
3:T6	Object 51 60	last name
3:T7	Object 62 70	location
3:T8	Object 72 80	hometown
3:T9	Object 85 90	email
3:R2	ActsOn 3:T2 3:T6
3:R4	ActsOn 3:T2 3:T7
3:R5	ActsOn 3:T2 3:T8
3:R6	ActsOn 3:T2 3:T9
3:R7	ActsOn 3:T2 3:T3
3:R8	RelatesTo 3:T9 3:T5
3:R9	RelatesTo 3:T8 3:T5
3:R10	RelatesTo 3:T7 3:T5
3:R11	RelatesTo 3:T6 3:T5
3:R12	RelatesTo 3:T3 3:T5
6:R1	ActsOn 6:T1 6:T6
6:T2	Property 48 56	received
6:R3	HasProperty 6:T6 6:T2
7:T3	Object 40 47	friends
7:R2	ActsOn 7:T1 7:T3
9:T4	Object 23 31	category
9:T3	Property 32 36	name
9:R2	HasProperty 9:T4 9:T3
9:R3	ActsOn 9:T1 9:T4
11:R1	ActsOn 11:T1 11:T5
11:T2	Object 55 63	category
11:R3	RelatesTo 11:T5 11:T2
10:T1	Actor 2 8	client
10:T2	Action 25 31	select
10:T3	Object 34 38	gift
10:T4	Object 39 47	category
10:T5	Object 51 55	type
10:T6	Property 56 61	music
10:T7	Property 63 68	books
10:T8	Property 70 76	events
10:T9	Property 81 87	movies
10:R1	IsActorOf 10:T1 10:T2
10:R2	ActsOn 10:T2 10:T4
10:R3	RelatesTo 10:T3 10:T4
10:R4	RelatesTo 10:T5 10:T4
10:R5	HasProperty 10:T5 10:T6
10:R6	HasProperty 10:T5 10:T8
10:R7	HasProperty 10:T5 10:T7
10:R8	HasProperty 10:T5 10:T9
13:T1	Actor 2 8	client
13:T2	Action 13 17	read
13:T3	Object 18 22	gift
13:T4	Property 32 36	name
13:T7	Property 53 63	receipient
13:T8	Property 65 71	sender
13:T9	Property 73 78	image
13:T10	Property 80 85	price
13:T11	Property 87 96	condition
13:T12	Property 98 109	description
13:T13	Property 111 118	authors
13:T14	Property 128 137	publisher
13:T16	Property 165 175	page count
13:T17	Property 185 193	location
13:T18	Property 207 221	start of event
13:R1	IsActorOf 13:T1 13:T2
13:R2	ActsOn 13:T2 13:T3
13:R3	HasProperty 13:T3 13:T14
13:R4	HasProperty 13:T3 13:T13
13:R5	HasProperty 13:T3 13:T12
13:R6	HasProperty 13:T3 13:T11
13:R7	HasProperty 13:T3 13:T10
13:R8	HasProperty 13:T3 13:T18
13:R9	HasProperty 13:T3 13:T17
13:R10	HasProperty 13:T3 13:T16
13:R12	HasProperty 13:T3 13:T7
13:R13	HasProperty 13:T3 13:T4
13:R14	HasProperty 13:T3 13:T8
13:R15	HasProperty 13:T3 13:T9
13:T5	Property 38 51	category type
13:R16	HasProperty 13:T3 13:T5
13:T6	Property 147 163	category of book
13:R11	HasProperty 13:T3 13:T6
------------
