REQUIREMENTS
------------
A client must be able to create an account by providing a Facebook username and a Facebook password.
A client must be able to get first name, last name, location, hometown and email of account. 
A client must be able to login with username and password.
A client must be able to logout from the application.
A client must be able to read a list of friends.
A client must be able to select a gift category of type music, books, events and movies.
A client can read gift that has nameOfMovie,nameOfMusic,nameOfEvent,nameOfBook, recipient, sender, imageOfMovie, imageOfMusic, imageOfBook, imageOfEvent, priceOfMovie, priceOfMusic, priceOfBook, priceOfEvent, conditionOfMovie, conditionOfMusic, descriptionOfMusic,descriptionOfMovie,descriptionOfEvent, bookAuthors, bookPublisher, bookCategory, bookPages, eventStart, eventCity, eventCountry.
A client must be able to buy the gift for a target friend.
A client must be able to read sent gifts.
A client must be able to read received gifts.
A client must be able to approve or decline the gift.
------------

ANNOTATIONS
------------
1:R1	ActsOn 1:T1 1:T2
1:R2	IsActorOf 1:T3 1:T1
1:T1	Action 25 31	create
1:T2	Object 35 42	account
1:T3	Actor 2 8	client
3:R1	IsActorOf 3:T2 3:T1
3:R2	ActsOn 3:T1 3:T3
3:R3	ActsOn 3:T1 3:T4
3:T1	Action 25 30	login
3:T2	Actor 2 8	client
3:T3	Object 36 44	username
3:T4	Object 49 57	password
4:R1	IsActorOf 4:T2 4:T1
4:T1	Action 25 31	logout
4:T2	Actor 2 8	client
5:R1	IsActorOf 5:T2 5:T1
5:T1	Action 25 29	read
5:T2	Actor 2 8	client
1:T4	Property 67 75	username
1:T5	Property 91 99	password
1:R3	HasProperty 1:T2 1:T5
1:R4	HasProperty 1:T2 1:T4
5:T3	Object 40 47	friends
5:R2	ActsOn 5:T1 5:T3
6:T1	Actor 2 8	client
6:T2	Action 25 31	select
6:T3	Object 34 38	gift
6:T4	Object 39 47	category
6:R1	IsActorOf 6:T1 6:T2
6:R2	ActsOn 6:T2 6:T4
6:R3	RelatesTo 6:T3 6:T4
6:T5	Property 51 55	type
6:R4	HasProperty 6:T4 6:T5
2:T1	Actor 2 8	client
2:T2	Action 25 28	get
2:T3	Object 84 91	account
2:T4	Property 29 39	first name
2:T5	Property 41 50	last name
2:T6	Property 52 60	location
2:T7	Property 62 70	hometown
2:T8	Property 75 80	email
2:R1	HasProperty 2:T3 2:T5
2:R2	HasProperty 2:T3 2:T6
2:R3	HasProperty 2:T3 2:T7
2:R4	HasProperty 2:T3 2:T8
2:R5	HasProperty 2:T3 2:T4
2:R6	ActsOn 2:T2 2:T3
2:R7	IsActorOf 2:T1 2:T2
8:T1	Actor 2 8	client
9:T1	Actor 2 8	client
11:T1	Actor 2 8	client
8:T2	Action 25 28	buy
9:T2	Action 25 29	read
10:T1	Actor 2 8	client
10:T2	Action 25 29	read
10:T3	Object 39 44	gifts
10:T4	Property 30 38	received
10:R1	HasProperty 10:T3 10:T4
10:R2	IsActorOf 10:T1 10:T2
10:R3	ActsOn 10:T2 10:T3
9:R1	IsActorOf 9:T1 9:T2
9:T3	Object 35 40	gifts
9:T4	Property 30 34	sent
9:R2	HasProperty 9:T3 9:T4
11:T2	Object 48 52	gift
11:T3	Action 25 32	approve
11:T4	Action 36 43	decline
11:R1	ActsOn 11:T3 11:T2
11:R2	ActsOn 11:T4 11:T2
11:R3	IsActorOf 11:T1 11:T3
11:R4	IsActorOf 11:T1 11:T4
8:R1	IsActorOf 8:T1 8:T2
8:T3	Object 33 37	gift
8:R2	ActsOn 8:T2 8:T3
7:T1	Actor 2 8	client
7:T2	Action 13 17	read
7:T3	Object 18 22	gift
7:T4	Property 32 43	nameOfMovie
7:T5	Property 44 55	nameOfMusic
7:T6	Property 56 67	nameOfEvent
7:T7	Property 68 78	nameOfBook
7:T8	Property 80 89	recipient
7:T9	Property 91 97	sender
7:T10	Property 99 111	imageOfMovie
7:T11	Property 113 125	imageOfMusic
7:T12	Property 127 138	imageOfBook
7:T13	Property 140 152	imageOfEvent
7:T14	Property 154 166	priceOfMovie
7:T15	Property 168 180	priceOfMusic
7:T16	Property 182 193	priceOfBook
7:T17	Property 195 207	priceOfEvent
7:T18	Property 209 225	conditionOfMovie
7:T19	Property 227 243	conditionOfMusic
7:T20	Property 245 263	descriptionOfMusic
7:T21	Property 264 282	descriptionOfMovie
7:T22	Property 283 301	descriptionOfEvent
7:T23	Property 303 314	bookAuthors
7:T24	Property 316 329	bookPublisher
7:T25	Property 331 343	bookCategory
7:T26	Property 345 354	bookPages
7:T27	Property 356 366	eventStart
7:T28	Property 368 377	eventCity
7:T29	Property 379 391	eventCountry
7:R1	HasProperty 7:T3 7:T12
7:R2	HasProperty 7:T3 7:T9
7:R3	HasProperty 7:T3 7:T13
7:R4	HasProperty 7:T3 7:T10
7:R5	HasProperty 7:T3 7:T11
7:R6	HasProperty 7:T3 7:T16
7:R7	HasProperty 7:T3 7:T17
7:R8	HasProperty 7:T3 7:T14
7:R9	HasProperty 7:T3 7:T15
7:R10	HasProperty 7:T3 7:T4
7:R11	HasProperty 7:T3 7:T18
7:R12	HasProperty 7:T3 7:T19
7:R13	HasProperty 7:T3 7:T6
7:R14	HasProperty 7:T3 7:T5
7:R15	HasProperty 7:T3 7:T8
7:R16	HasProperty 7:T3 7:T7
7:R17	HasProperty 7:T3 7:T20
7:R18	HasProperty 7:T3 7:T23
7:R19	HasProperty 7:T3 7:T24
7:R20	HasProperty 7:T3 7:T21
7:R21	HasProperty 7:T3 7:T22
7:R22	HasProperty 7:T3 7:T27
7:R23	HasProperty 7:T3 7:T28
7:R24	HasProperty 7:T3 7:T25
7:R25	HasProperty 7:T3 7:T26
7:R26	HasProperty 7:T3 7:T29
7:R27	ActsOn 7:T2 7:T3
7:R28	IsActorOf 7:T1 7:T2
------------
