REQUIREMENTS
------------
A client must be able to create an account by providing a Facebook username and a Facebook password.
A client must be able to get first name, last name, location and email of account. 
A client must be able to login with username and password.
A client must be able to logout from the application.
A client must be able to read a list of friends.
A client must be able to read a gift category of type music, books, events and movies.
A client can read gift that has name, category type, receipient, sender, image, price, condition, description, authors of book, publisher of book, category of book, page count of book, location of event and start of event.
A client must be able to buy the gift for a target friend.
A client must be able to read sent gifts.
A client must be able to read received gifts.
A client must be able to approve or decline the gift.
------------

ANNOTATIONS
------------
------------
