<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:auth.storyboards="http:///auth/storyboards.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <auth.storyboards:StoryboardDiagram xmi:id="_R1m9YNSUEeWcXpgifU_x5A">
    <storyboardactions xmi:type="auth.storyboards:Action" xmi:id="_e_0U4NSUEeWcXpgifU_x5A" name="getFacebookMovies"/>
    <storyboardstartnode xmi:type="auth.storyboards:StartNode" xmi:id="_TitYYNSUEeWcXpgifU_x5A"/>
  </auth.storyboards:StoryboardDiagram>
  <notation:Diagram xmi:id="_R2OocNSUEeWcXpgifU_x5A" type="Storyboards" element="_R1m9YNSUEeWcXpgifU_x5A" name="default.scd" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_TkDcMNSUEeWcXpgifU_x5A" type="2007" element="_TitYYNSUEeWcXpgifU_x5A">
      <children xmi:type="notation:DecorationNode" xmi:id="_TkEqUNSUEeWcXpgifU_x5A" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TkDcMdSUEeWcXpgifU_x5A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TkDcMtSUEeWcXpgifU_x5A" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TkDcM9SUEeWcXpgifU_x5A" x="85" y="207"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dvofYNSUEeWcXpgifU_x5A" type="Note" fontName="Segoe UI" description="Text" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_dvptgNSUEeWcXpgifU_x5A" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_dvqUkNSUEeWcXpgifU_x5A" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_dvofYdSUEeWcXpgifU_x5A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_dvofYtSUEeWcXpgifU_x5A"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dvofY9SUEeWcXpgifU_x5A" x="263" y="92"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_e_1jANSUEeWcXpgifU_x5A" type="2006" element="_e_0U4NSUEeWcXpgifU_x5A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_e_2KENSUEeWcXpgifU_x5A" type="5005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_1jAdSUEeWcXpgifU_x5A" x="204" y="204" width="146"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_R2OocdSUEeWcXpgifU_x5A"/>
  </notation:Diagram>
</xmi:XMI>
