<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:auth.storyboards="http:///auth/storyboards.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <auth.storyboards:StoryboardDiagram xmi:id="_heOEQHygEeW82oMd-Jh8qg">
    <storyboardactions xmi:type="auth.storyboards:Action" xmi:id="_Y21kcHywEeW82oMd-Jh8qg" nextNode="_Y21kcnywEeW82oMd-Jh8qg" name="FacebookLogin"/>
    <storyboardactions xmi:type="auth.storyboards:Action" xmi:id="_Y21kcXywEeW82oMd-Jh8qg" nextNode="_Y21kdnywEeW82oMd-Jh8qg" name="userLogout"/>
    <storyboardactions xmi:type="auth.storyboards:Action" xmi:id="_Y21kcnywEeW82oMd-Jh8qg" nextNode="_Y21kcXywEeW82oMd-Jh8qg" name="Read a list of friends "/>
    <storyboardstartnode xmi:type="auth.storyboards:StartNode" xmi:id="_Y21kdXywEeW82oMd-Jh8qg" firstNode="_Y21kcHywEeW82oMd-Jh8qg"/>
    <storyboardendnode xmi:type="auth.storyboards:EndNode" xmi:id="_Y21kdnywEeW82oMd-Jh8qg"/>
  </auth.storyboards:StoryboardDiagram>
  <notation:Diagram xmi:id="_hevosHygEeW82oMd-Jh8qg" type="Storyboards" element="_heOEQHygEeW82oMd-Jh8qg" name="default.sbd" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Y21kd3ywEeW82oMd-Jh8qg" type="2007" element="_Y21kdXywEeW82oMd-Jh8qg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y21keHywEeW82oMd-Jh8qg" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y21keXywEeW82oMd-Jh8qg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y21kenywEeW82oMd-Jh8qg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y22LgHywEeW82oMd-Jh8qg" x="93" y="296"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y22LgXywEeW82oMd-Jh8qg" type="2009" element="_Y21kdnywEeW82oMd-Jh8qg">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y22LgnywEeW82oMd-Jh8qg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y22Lg3ywEeW82oMd-Jh8qg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Y22LhHywEeW82oMd-Jh8qg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y22LhXywEeW82oMd-Jh8qg" x="816" y="300"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Y22LhnywEeW82oMd-Jh8qg" type="2006" element="_Y21kcHywEeW82oMd-Jh8qg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y22Lh3ywEeW82oMd-Jh8qg" type="5005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y22LiHywEeW82oMd-Jh8qg" x="204" y="288" width="109"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Y22LiXywEeW82oMd-Jh8qg" type="2006" element="_Y21kcXywEeW82oMd-Jh8qg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y22LinywEeW82oMd-Jh8qg" type="5005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y22Li3ywEeW82oMd-Jh8qg" x="648" y="288" width="85"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Y22LknywEeW82oMd-Jh8qg" type="2006" element="_Y21kcnywEeW82oMd-Jh8qg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y22Lk3ywEeW82oMd-Jh8qg" type="5005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y22LlHywEeW82oMd-Jh8qg" x="408" y="288" width="145"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hevosXygEeW82oMd-Jh8qg"/>
    <edges xmi:type="notation:Connector" xmi:id="_Y22LlXywEeW82oMd-Jh8qg" type="4004" source="_Y21kd3ywEeW82oMd-Jh8qg" target="_Y22LhnywEeW82oMd-Jh8qg">
      <styles xmi:type="notation:FontStyle" xmi:id="_Y22LlnywEeW82oMd-Jh8qg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y22Ll3ywEeW82oMd-Jh8qg" points="[0, 0, -160, 13]$[125, -11, -35, 2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y22LmHywEeW82oMd-Jh8qg" type="4006" source="_Y22LiXywEeW82oMd-Jh8qg" target="_Y22LgXywEeW82oMd-Jh8qg">
      <styles xmi:type="notation:FontStyle" xmi:id="_Y22LmXywEeW82oMd-Jh8qg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y22LmnywEeW82oMd-Jh8qg" points="[2, 5, -111, 0]$[28, 5, -85, 0]$[112, 5, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y22ykHywEeW82oMd-Jh8qg" id="(0.9714285714285714,0.475)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y22ykXywEeW82oMd-Jh8qg" id="(0.05,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y22ym3ywEeW82oMd-Jh8qg" type="4006" source="_Y22LhnywEeW82oMd-Jh8qg" target="_Y22LknywEeW82oMd-Jh8qg">
      <styles xmi:type="notation:FontStyle" xmi:id="_Y22ynHywEeW82oMd-Jh8qg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y22ynXywEeW82oMd-Jh8qg" points="[6, 1, -207, 0]$[188, 0, -25, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y22ynnywEeW82oMd-Jh8qg" id="(0.9142857142857143,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y22yn3ywEeW82oMd-Jh8qg" id="(0.2066115702479339,0.475)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y22yoHywEeW82oMd-Jh8qg" type="4006" source="_Y22LknywEeW82oMd-Jh8qg" target="_Y22LiXywEeW82oMd-Jh8qg">
      <styles xmi:type="notation:FontStyle" xmi:id="_Y22yoXywEeW82oMd-Jh8qg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y22yonywEeW82oMd-Jh8qg" points="[19, 1, -190, -1]$[174, 1, -35, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y22yo3ywEeW82oMd-Jh8qg" id="(0.8429752066115702,0.45)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
