<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:auth.storyboards="http:///auth/storyboards.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <auth.storyboards:StoryboardDiagram xmi:id="_-7r0kNSUEeWcXpgifU_x5A">
    <storyboardactions xmi:type="auth.storyboards:Action" xmi:id="_Jfa5ENSVEeWcXpgifU_x5A" nextNode="_J0-5YNSVEeWcXpgifU_x5A" name="getFacebookBooks"/>
    <storyboardactions xmi:type="auth.storyboards:Action" xmi:id="_J0-5YNSVEeWcXpgifU_x5A" nextNode="_RsbWwNSVEeWcXpgifU_x5A" name="getSimilarBooks"/>
    <storyboardactions xmi:type="auth.storyboards:Action" xmi:id="_RsbWwNSVEeWcXpgifU_x5A" nextNode="_b94_gNSVEeWcXpgifU_x5A" name="getBooksProducts"/>
    <storyboardstartnode xmi:type="auth.storyboards:StartNode" xmi:id="_IrJjgNSVEeWcXpgifU_x5A" firstNode="_Jfa5ENSVEeWcXpgifU_x5A"/>
    <storyboardendnode xmi:type="auth.storyboards:EndNode" xmi:id="_b94_gNSVEeWcXpgifU_x5A"/>
  </auth.storyboards:StoryboardDiagram>
  <notation:Diagram xmi:id="_-7r0kdSUEeWcXpgifU_x5A" type="Storyboards" element="_-7r0kNSUEeWcXpgifU_x5A" name="StoryboardBooks.scd" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_IrNN4NSVEeWcXpgifU_x5A" type="2007" element="_IrJjgNSVEeWcXpgifU_x5A">
      <children xmi:type="notation:DecorationNode" xmi:id="_IrN08NSVEeWcXpgifU_x5A" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IrNN4dSVEeWcXpgifU_x5A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IrNN4tSVEeWcXpgifU_x5A" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IrNN49SVEeWcXpgifU_x5A" x="72" y="216"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JfcHMNSVEeWcXpgifU_x5A" type="2006" element="_Jfa5ENSVEeWcXpgifU_x5A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_JfcuQNSVEeWcXpgifU_x5A" type="5005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfcHMdSVEeWcXpgifU_x5A" x="168" y="204" width="133"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_J1AHgNSVEeWcXpgifU_x5A" type="2006" element="_J0-5YNSVEeWcXpgifU_x5A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_J1AHgtSVEeWcXpgifU_x5A" type="5005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J1AHgdSVEeWcXpgifU_x5A" x="384" y="204" width="121"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Rsck4NSVEeWcXpgifU_x5A" type="2006" element="_RsbWwNSVEeWcXpgifU_x5A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_RsdL8NSVEeWcXpgifU_x5A" type="5005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rsck4dSVEeWcXpgifU_x5A" x="588" y="204" width="121"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b95mkNSVEeWcXpgifU_x5A" type="2009" element="_b94_gNSVEeWcXpgifU_x5A">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b95mkdSVEeWcXpgifU_x5A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b95mktSVEeWcXpgifU_x5A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_b95mk9SVEeWcXpgifU_x5A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b95mlNSVEeWcXpgifU_x5A" x="756" y="216"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-7r0ktSUEeWcXpgifU_x5A"/>
    <edges xmi:type="notation:Connector" xmi:id="_apCFYNSVEeWcXpgifU_x5A" type="4004" source="_IrNN4NSVEeWcXpgifU_x5A" target="_JfcHMNSVEeWcXpgifU_x5A">
      <styles xmi:type="notation:FontStyle" xmi:id="_apCFYdSVEeWcXpgifU_x5A" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_apCFYtSVEeWcXpgifU_x5A" points="[10, -4, -145, -10]$[114, -14, -41, -20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bL3ssNSVEeWcXpgifU_x5A" type="4006" source="_JfcHMNSVEeWcXpgifU_x5A" target="_J1AHgNSVEeWcXpgifU_x5A">
      <styles xmi:type="notation:FontStyle" xmi:id="_bL3ssdSVEeWcXpgifU_x5A" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bL3sstSVEeWcXpgifU_x5A" points="[29, 7, -143, 3]$[178, 24, 6, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bL6I8NSVEeWcXpgifU_x5A" id="(0.7819548872180451,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bmHYsNSVEeWcXpgifU_x5A" type="4006" source="_J1AHgNSVEeWcXpgifU_x5A" target="_Rsck4NSVEeWcXpgifU_x5A">
      <styles xmi:type="notation:FontStyle" xmi:id="_bmHYsdSVEeWcXpgifU_x5A" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bmHYstSVEeWcXpgifU_x5A" points="[61, -4, -155, -4]$[171, -20, -45, -20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cc7E4NSVEeWcXpgifU_x5A" type="4006" source="_Rsck4NSVEeWcXpgifU_x5A" target="_b95mkNSVEeWcXpgifU_x5A">
      <styles xmi:type="notation:FontStyle" xmi:id="_cc7E4dSVEeWcXpgifU_x5A" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cc7E4tSVEeWcXpgifU_x5A" points="[4, 0, -100, -7]$[87, 0, -17, -7]$[101, 0, -3, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cc9hINSVEeWcXpgifU_x5A" id="(0.9669421487603306,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cc9hIdSVEeWcXpgifU_x5A" id="(0.15,0.55)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
