<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:auth.storyboards="http:///auth/storyboards.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <auth.storyboards:StoryboardDiagram xmi:id="_R1m9YNSUEeWcXpgifU_x5A">
    <storyboardactions xmi:type="auth.storyboards:Action" xmi:id="_e_0U4NSUEeWcXpgifU_x5A" nextNode="_vsV8kNSUEeWcXpgifU_x5A" name="getFacebookMovies"/>
    <storyboardactions xmi:type="auth.storyboards:Action" xmi:id="_vsV8kNSUEeWcXpgifU_x5A" nextNode="_xbHLgNSUEeWcXpgifU_x5A" name="getSimilarMovies"/>
    <storyboardactions xmi:type="auth.storyboards:Action" xmi:id="_xbHLgNSUEeWcXpgifU_x5A" nextNode="_Ab64QNSVEeWcXpgifU_x5A" name="getMoviesProducts"/>
    <storyboardstartnode xmi:type="auth.storyboards:StartNode" xmi:id="_TitYYNSUEeWcXpgifU_x5A" firstNode="_e_0U4NSUEeWcXpgifU_x5A"/>
    <storyboardendnode xmi:type="auth.storyboards:EndNode" xmi:id="_Ab64QNSVEeWcXpgifU_x5A"/>
  </auth.storyboards:StoryboardDiagram>
  <notation:Diagram xmi:id="_R2OocNSUEeWcXpgifU_x5A" type="Storyboards" element="_R1m9YNSUEeWcXpgifU_x5A" name="default.scd" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_TkDcMNSUEeWcXpgifU_x5A" type="2007" element="_TitYYNSUEeWcXpgifU_x5A">
      <children xmi:type="notation:DecorationNode" xmi:id="_TkEqUNSUEeWcXpgifU_x5A" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TkDcMdSUEeWcXpgifU_x5A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TkDcMtSUEeWcXpgifU_x5A" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TkDcM9SUEeWcXpgifU_x5A" x="84" y="216"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_e_1jANSUEeWcXpgifU_x5A" type="2006" element="_e_0U4NSUEeWcXpgifU_x5A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_e_2KENSUEeWcXpgifU_x5A" type="5005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_1jAdSUEeWcXpgifU_x5A" x="192" y="204" width="146"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_vsWjoNSUEeWcXpgifU_x5A" type="2006" element="_vsV8kNSUEeWcXpgifU_x5A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vsXKsNSUEeWcXpgifU_x5A" type="5005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vsWjodSUEeWcXpgifU_x5A" x="396" y="204" width="133"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_xbHykNSUEeWcXpgifU_x5A" type="2006" element="_xbHLgNSUEeWcXpgifU_x5A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_xbHyktSUEeWcXpgifU_x5A" type="5005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xbHykdSUEeWcXpgifU_x5A" x="588" y="204" width="157"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ab8GYNSVEeWcXpgifU_x5A" type="2009" element="_Ab64QNSVEeWcXpgifU_x5A">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ab8GYdSVEeWcXpgifU_x5A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ab8GYtSVEeWcXpgifU_x5A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ab8GY9SVEeWcXpgifU_x5A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ab8GZNSVEeWcXpgifU_x5A" x="792" y="216"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_R2OocdSUEeWcXpgifU_x5A"/>
    <edges xmi:type="notation:Connector" xmi:id="_oNdJINSUEeWcXpgifU_x5A" type="4004" source="_TkDcMNSUEeWcXpgifU_x5A" target="_e_1jANSUEeWcXpgifU_x5A">
      <styles xmi:type="notation:FontStyle" xmi:id="_oNdJIdSUEeWcXpgifU_x5A" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oNdJItSUEeWcXpgifU_x5A" points="[4, 4, -172, -4]$[103, 4, -73, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oNhakNSUEeWcXpgifU_x5A" id="(0.8,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wMGasNSUEeWcXpgifU_x5A" type="4006" source="_e_1jANSUEeWcXpgifU_x5A" target="_vsWjoNSUEeWcXpgifU_x5A">
      <styles xmi:type="notation:FontStyle" xmi:id="_wMHBwNSUEeWcXpgifU_x5A" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wMHBwdSUEeWcXpgifU_x5A" points="[30, 2, -243, -15]$[238, 19, -35, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wMKFENSUEeWcXpgifU_x5A" id="(0.7945205479452054,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yLVukNSUEeWcXpgifU_x5A" type="4006" source="_vsWjoNSUEeWcXpgifU_x5A" target="_xbHykNSUEeWcXpgifU_x5A">
      <styles xmi:type="notation:FontStyle" xmi:id="_yLVukdSUEeWcXpgifU_x5A" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yLVuktSUEeWcXpgifU_x5A" points="[67, -3, -178, -3]$[244, -20, -1, -20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_A0be4NSVEeWcXpgifU_x5A" type="4006" source="_xbHykNSUEeWcXpgifU_x5A" target="_Ab8GYNSVEeWcXpgifU_x5A">
      <styles xmi:type="notation:FontStyle" xmi:id="_A0be4dSVEeWcXpgifU_x5A" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A0be4tSVEeWcXpgifU_x5A" points="[32, 2, -130, -10]$[163, 22, 1, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A0eiMNSVEeWcXpgifU_x5A" id="(0.7961783439490446,0.425)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
