<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:auth.storyboards="http:///auth/storyboards.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <auth.storyboards:StoryboardDiagram xmi:id="_xNY4kNSUEeWEdr8Dn0MeyA">
    <storyboardactions xmi:type="auth.storyboards:Action" xmi:id="_zqIn0NSUEeWEdr8Dn0MeyA" nextNode="_3IchwNSUEeWEdr8Dn0MeyA" name="getFacebookMusic"/>
    <storyboardactions xmi:type="auth.storyboards:Action" xmi:id="_3IchwNSUEeWEdr8Dn0MeyA" nextNode="_8NizUNSUEeWEdr8Dn0MeyA" name="getSimilarMusic"/>
    <storyboardactions xmi:type="auth.storyboards:Action" xmi:id="_8NizUNSUEeWEdr8Dn0MeyA" nextNode="_FN-SANSVEeWEdr8Dn0MeyA" name="getMusicProducts"/>
    <storyboardstartnode xmi:type="auth.storyboards:StartNode" xmi:id="_y7AQ8NSUEeWEdr8Dn0MeyA" firstNode="_zqIn0NSUEeWEdr8Dn0MeyA"/>
    <storyboardendnode xmi:type="auth.storyboards:EndNode" xmi:id="_FN-SANSVEeWEdr8Dn0MeyA"/>
  </auth.storyboards:StoryboardDiagram>
  <notation:Diagram xmi:id="_xNZfoNSUEeWEdr8Dn0MeyA" type="Storyboards" element="_xNY4kNSUEeWEdr8Dn0MeyA" name="StroyboardMusic.scd" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_y7CtMNSUEeWEdr8Dn0MeyA" type="2007" element="_y7AQ8NSUEeWEdr8Dn0MeyA">
      <children xmi:type="notation:DecorationNode" xmi:id="_y7DUQNSUEeWEdr8Dn0MeyA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_y7CtMdSUEeWEdr8Dn0MeyA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_y7CtMtSUEeWEdr8Dn0MeyA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y7CtM9SUEeWEdr8Dn0MeyA" x="101" y="285"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zqJO4NSUEeWEdr8Dn0MeyA" type="2006" element="_zqIn0NSUEeWEdr8Dn0MeyA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zqJ18NSUEeWEdr8Dn0MeyA" type="5005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zqJO4dSUEeWEdr8Dn0MeyA" x="252" y="276" width="142" height="46"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_3IdI0NSUEeWEdr8Dn0MeyA" type="2006" element="_3IchwNSUEeWEdr8Dn0MeyA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_3Idv4NSUEeWEdr8Dn0MeyA" type="5005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3IdI0dSUEeWEdr8Dn0MeyA" x="528" y="276" width="133" height="49"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8NjaYNSUEeWEdr8Dn0MeyA" type="2006" element="_8NizUNSUEeWEdr8Dn0MeyA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_8NkBcNSUEeWEdr8Dn0MeyA" type="5005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NjaYdSUEeWEdr8Dn0MeyA" x="780" y="276" width="140" height="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FN_gINSVEeWEdr8Dn0MeyA" type="2009" element="_FN-SANSVEeWEdr8Dn0MeyA">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FN_gIdSVEeWEdr8Dn0MeyA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FN_gItSVEeWEdr8Dn0MeyA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FN_gI9SVEeWEdr8Dn0MeyA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FN_gJNSVEeWEdr8Dn0MeyA" x="1032" y="288"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xNZfodSUEeWEdr8Dn0MeyA"/>
    <edges xmi:type="notation:Connector" xmi:id="_HGU6wNSVEeWEdr8Dn0MeyA" type="4004" source="_y7CtMNSUEeWEdr8Dn0MeyA" target="_zqJO4NSUEeWEdr8Dn0MeyA">
      <styles xmi:type="notation:FontStyle" xmi:id="_HGU6wdSVEeWEdr8Dn0MeyA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGU6wtSVEeWEdr8Dn0MeyA" points="[4, 1, -153, 0]$[147, 0, -10, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HGi9MNSVEeWEdr8Dn0MeyA" id="(0.8,0.55)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HGi9MdSVEeWEdr8Dn0MeyA" id="(0.07042253521126761,0.45652173913043476)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_H2yHUNSVEeWEdr8Dn0MeyA" type="4006" source="_zqJO4NSUEeWEdr8Dn0MeyA" target="_3IdI0NSUEeWEdr8Dn0MeyA">
      <styles xmi:type="notation:FontStyle" xmi:id="_H2yHUdSVEeWEdr8Dn0MeyA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H2yHUtSVEeWEdr8Dn0MeyA" points="[15, 1, -143, 0]$[149, 0, -9, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H20jkNSVEeWEdr8Dn0MeyA" id="(0.8943661971830986,0.45652173913043476)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H20jkdSVEeWEdr8Dn0MeyA" id="(0.06766917293233082,0.4489795918367347)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JTCC4NSVEeWEdr8Dn0MeyA" type="4006" source="_3IdI0NSUEeWEdr8Dn0MeyA" target="_8NjaYNSUEeWEdr8Dn0MeyA">
      <styles xmi:type="notation:FontStyle" xmi:id="_JTCC4dSVEeWEdr8Dn0MeyA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JTCC4tSVEeWEdr8Dn0MeyA" points="[7, -6, -125, 0]$[114, -8, -18, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JTEfINSVEeWEdr8Dn0MeyA" id="(0.9473684210526315,0.5306122448979592)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JTEfIdSVEeWEdr8Dn0MeyA" id="(0.12857142857142856,0.43478260869565216)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_J2NBYNSVEeWEdr8Dn0MeyA" type="4006" source="_8NjaYNSUEeWEdr8Dn0MeyA" target="_FN_gINSVEeWEdr8Dn0MeyA">
      <styles xmi:type="notation:FontStyle" xmi:id="_J2NBYdSVEeWEdr8Dn0MeyA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J2NBYtSVEeWEdr8Dn0MeyA" points="[6, 9, -122, 2]$[133, 17, 5, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J2PdoNSVEeWEdr8Dn0MeyA" id="(0.9571428571428572,0.32608695652173914)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
